.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 300px;
    grid-auto-rows: 120px;
    /* grid-auto-rows: 300px;
    grid-template-rows: 1fr 2fr 3fr 1fr 5fr;
    grid-template-rows: 80px 150px 240px 120px 300px;
    grid-template-rows: 10% 30% 20% 10% 30%;
    grid-template-rows: 10% 80px;
    grid-template-columns: 2fr 5fr;
    grid-template-columns: 2fr;
    grid-template-columns: 20% 30% 50%;
    grid-template-columns: repeat(3, 180px);
    row-gap: 20px;
    -moz-column-gap: 10px;
    column-gap: 10px; */
    gap: 20px;
    justify-content: space-evenly;
    height: 100vh;
    align-content: space-between;

    justify-items: center;
    align-items: center;

    /* grid-template-areas:
        'header header header'
        'left center right'; */
}

.grid-item-1 {
    align-self: stretch;
    justify-self: start;
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4; */

    /* OR */
    /* grid-column: 1 / 3;
    grid-row: 1 / 4; */

    grid-row: span 2;
}

.grid-item-2 {
    /* grid-area: right; */
    grid-column: span 2;
}

.grid-item-3 {
    /* grid-area: left; */
    grid-row: span 4;
    grid-column: span 2;
}

.grid-item-7 {
    /* grid-area: center; */
}

.grid-item {
    padding: 2rem;
    background-color: #ccc;
    border: 1px solid black;
}
